<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>The letter b.</title>
    </head>
    <body>
        <h1>This is the letter b.</h1>
        <hr/>
        <ul>
            <li/>Bb
            <li/>𝖡𝖻
            <li/>Bʙ
            <li/>𝐵𝑏
            <li/>𝘉𝘣
            <li/>𝙱𝚋
            <li/>𝑩𝒃
            <li/>𝘽𝙗
            <li/>Ｂｂ
            <li/>𝐁𝐛
            <li/>𝗕𝗯
            <li/>Ⲃⲃ
            <li/>🅱
            <li/>🄱
            <li/>🅑
            <li/>Ⓑⓑ
            <li/>ᴮᵇ
            <li/>qꓭ
            <li/>𝔹𝕓
            <li/>🄑⒝
            <li/>ℬ
            <li/>🇧
        </ul>
        <center><small>Owner: <a href="https://textmonster404.github.io/">textmonster404</a></small></center>
    </body>
</html>
